<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BecomeLandlordActivity">

    <!-- Back Button -->

    <!-- Title -->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:orientation="vertical"
		android:padding="16dp">

		<ImageView
			android:id="@+id/car_image"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:layout_marginBottom="8dp"
			android:scaleType="centerInside"
			android:src="@drawable/ic_car_image" />

		<TextView
			android:id="@+id/car_model"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="S 500 Sedan*"
			android:textSize="18sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/car_mark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Mercedes-Benz*"
			android:textColor="@android:color/darker_gray"
			android:textSize="14sp" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/car_transmission"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:text="A/T*"
				android:textSize="14sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Бензин"
				android:textSize="14sp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:orientation="horizontal"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp"
			android:orientation="vertical">

			<!-- How it Works Card -->

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Начало аренды:"
					android:textColor="@android:color/darker_gray" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="08:00, 27 сентября 2024" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Конец аренды:"
					android:textColor="@android:color/darker_gray" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="08:00, 30 сентября 2024" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Аренда автомобиля (3 дня):"
					android:textColor="@android:color/darker_gray" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2500 р\\день" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Страховка (3 дня):"
					android:textColor="@android:color/darker_gray" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="300 р\\день" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Адрес:"
					android:textColor="@android:color/darker_gray" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Хрен его знает" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Итого:"
					android:textColor="@android:color/darker_gray" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="8400 р" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Возвращаемый депозит:"
					android:textColor="@android:color/darker_gray" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="15000 р" />
			</LinearLayout>

			<!-- Insurance Policy Card -->

			<!-- Support Card -->
		</LinearLayout>
	</LinearLayout>
	
    <ImageView
        android:id="@+id/backArrow2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_11" />

	<TextView
		android:id="@+id/textView12"
		android:layout_width="match_parent"
		android:layout_height="33dp"
		android:fontFamily="sans-serif"
		android:gravity="center"
		android:text="Оформление Аренды"
		android:textColor="@color/black"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0"
		tools:layout_editor_absoluteX="0dp" />

    <!-- Description -->

    <!-- Info Cards -->

    <!-- Start Button -->

	<Button
		android:id="@+id/button_start"
		android:layout_width="332dp"
		android:layout_height="57dp"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="24dp"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="10dp"
		android:background="@drawable/btn_back"
		android:text="Продолжить"
		android:textColor="@color/white"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.476"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0" />
</RelativeLayout>
