<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="16dp"
	android:orientation="vertical"
	android:padding="16dp">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_marginBottom="8dp"
		android:scaleType="centerInside"
		android:id="@+id/car_image"
		android:src="@drawable/ic_car_image" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/car_model"
		android:text="S 500 Sedan*"
		android:textSize="18sp"
		android:textStyle="bold" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Mercedes-Benz*"
		android:id="@+id/car_mark"
		android:textColor="@android:color/darker_gray"
		android:textSize="14sp" />

	<TextView
		android:id="@+id/car_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:text="2500Р в день"
		android:textSize="16sp"
		android:textStyle="bold" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:text="A/T*"
			android:id="@+id/car_transmission"
			android:textSize="14sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Бензин"
			android:textSize="14sp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:orientation="horizontal">

		<Button
			android:id="@+id/book_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_weight="1"
			android:backgroundTint="@color/black"
			android:text="Забронировать"
			android:textColor="@android:color/white" />

		<Button
			android:id="@+id/details_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Детали" />
	</LinearLayout>
</LinearLayout>